{


  "useState hook": {
    "scope": "typescriptreact,javascriptreact,javascript,typescript",
    "prefix": "use-state",
    "description": "useState hook",
    "body": [
      "const [${1},set${1/(.*)/${1:/capitalize}/}]=useState(${2:''});"
    ]
  },

  "useState<T> hook": {
    "scope": "typescriptreact,javascriptreact,javascript,typescript",
    "prefix": "use-t-state",
    "description": "useState<T> hook",
    "body": [
      "const [${1},set${1/(.*)/${1:/capitalize}/}]=useState<${2:Type}>(${3:null});"
    ]
  },


  "useCallback hook": {
    "scope": "typescriptreact,javascriptreact,javascript,typescript",
    "prefix": "use-callback",
    "description": "useCallback hook",
    "body": [
      "const ${1}=useCallback(()=>{",
      "    ${3:// call me}",
      "},[${2}]);"
    ]
  }


}
