{
  "logObject": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "hioo",
    "description": "Log value",
    "body": [
      "console.log('hio 👋 👋 👋${2}',{${1}});${3}"
    ]
  },
  "logValues": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "hio",
    "description": "Log object",
    "body": [
      "console.log('hio 👋 👋 👋${2}',${1});${3}"
    ]
  },


  "for n": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "forn",
    "description": "A basic for loop without iterators",
    "body": [
      "for(let ${1:i}=0;${1:i}<${2:ary}.length;${1:i}++){",
      "    $0",
      "}"
    ]
  },

  "for n x": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "fornx",
    "description": "A basic for loop without iterators",
    "body": [
      "for(let ${1:i}=0;${1:i}<${2:x};${1:i}++){",
      "    $0",
      "}"
    ]
  },

  "for n item": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "forni",
    "description": "A basic for loop without iterators and item assignemnt",
    "body": [
      "for(let ${1:i}=0;${1}<${2:ary}.length;${1}++){",
      "    const ${3:item}=${2}[${1}];",
      "    if(!${3}){continue}",
      "    $0",
      "}"
    ]
  }

}