{
  "logObject": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "hioo",
    "description": "Log value",
    "body": [
      "console.log('hio 👋 👋 👋${2}',{${1}});${3}"
    ]
  },
  "logValues": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "hio",
    "description": "Log object",
    "body": [
      "console.log('hio 👋 👋 👋${2}',${1});${3}"
    ]
  },


  "for n": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "forn",
    "description": "A basic for loop without iterators",
    "body": [
      "for(let ${1:i}=0;${1:i}<${2:count};${1:i}++){",
      "    $0",
      "}"
    ]
  }

}