{
  "NextJs Page": {
    "prefix": "next-page",
    "scope": "typescriptreact",
    "description": "NextJS Page JS functional component",
    "body": [
      "import type { NextPage } from 'next';",
      "import Head from 'next/head';",
      "",
      "const ${2:${TM_FILENAME_BASE/(([a-zA-Z0-9]+)|(-))/${2:/capitalize}/g}}: NextPage = () => {",
      "",
      "    ${1:// do cool stuff here}",
      "",
      "    return (",
      "        <div className=\"root\">",
      "            <Head>",
      "                <title>${2}</title>",
      "                <meta name=\"description\" content=\"${2} page\" />",
      "                <link rel=\"icon\" href=\"/favicon.ico\" />",
      "            </Head>",
      "",
      "            <main>",
      "                <h1>${2}</h1>",
      "            </main>",
      "",
      "            <style jsx>{`",
      "                .root{",
      "                    flex:1;",
      "                    display:flex;",
      "                    flex-direction:column;",
      "                }",
      "                main{",
      "                    flex:1;",
      "                    display:flex;",
      "                    flex-direction:column;",
      "                }",
      "            `}</style>",
      "        </div>",
      "    )",
      "}",
      "",
      "export default ${2}",
      ""
    ]
  },


  "NextJs API Route": {
    "prefix": "next-api-route",
    "scope": "typescript",
    "description": "NextJS API route handler",
    "body": [
      "import type { NextApiRequest, NextApiResponse } from 'next'",
      "",
      "export default async function ${1:${TM_FILENAME_BASE}}ApiHandler (req: NextApiRequest, res: NextApiResponse)",
      "{",
      "    try{",
      "        res.status(200).json({message:'lo'})",
      "    }catch(ex){",
      "        console.error('Internal server error',ex);",
      "        res.status(500).send('Internal server error');",
      "    }",
      "}"
    ]
  }

}
