{
  "NextJs Page": {
    "prefix": "next-page",
    "scope": "typescriptreact",
    "description": "NextJS Page JS functional component",
    "body": [
      "import type { NextPage } from 'next';",
      "import Head from 'next/head';",
      "",
      "const ${1:${TM_FILENAME_BASE/(([a-zA-Z0-9]+)|(-))/${2:/capitalize}/g}}: NextPage = () => {",
      "  return (",
      "    <div className=\"root\">",
      "      <Head>",
      "        <title>${1}</title>",
      "        <meta name=\"description\" content=\"${1} page\" />",
      "        <link rel=\"icon\" href=\"/favicon.ico\" />",
      "      </Head>",
      "",
      "      <main>",
      "        <h1>${1}</h1>",
      "      </main>",
      "",
      "      <style jsx>{`",
      "          .root{",
      "              flex:1;",
      "              display:flex;",
      "              flex-direction:column;",
      "          }",
      "          main{",
      "              flex:1;",
      "              display:flex;",
      "              flex-direction:column;",
      "          }",
      "      `}</style>",
      "    </div>",
      "  )",
      "}",
      "",
      "export default ${1}",
      ""
    ]
  }
}
