{
  
  "ProtogenGenerator": {
    "scope": "typescript",
    "prefix": "make-protogen-generator",
    "description": "Template for a protogen generator plugin",
    "body": [
      "import { joinPaths } from \"@iyio/common\";",
      "import { getProtoPluginPackAndPath, protoFormatTsComment, protoGenerateTsIndex, protoIsTsBuiltType, ProtoPipelineConfigurablePlugin, protoPrependTsImports } from \"@iyio/protogen\";",
      "import { z } from \"zod\";",
      "",
      "const supportedTypes=['${1}'];",
      "",
      "const ${1/(.*)/${1:/capitalize}/}PluginConfig=z.object(",
      "{",
      "    /**",
      "     * @default .${1}Package",
      "     */",
      "    ${1}Path:z.string().optional(),",
      "",
      "    /**",
      "     * @default \"${1}s\"",
      "     */",
      "    ${1}Package:z.string().optional(),",
      "",
      "    /**",
      "     * @default \"${1}s-index.ts\"",
      "     */",
      "    ${1}IndexFilename:z.string().optional(),",
      "})",
      "",
      "export const ${1}Plugin:ProtoPipelineConfigurablePlugin<typeof ${1/(.*)/${1:/capitalize}/}PluginConfig>=",
      "{",
      "    configScheme:${1/(.*)/${1:/capitalize}/}PluginConfig,",
      "    generate:async ({",
      "        importMap,",
      "        outputs,",
      "        tab,",
      "        log,",
      "        nodes,",
      "        namespace,",
      "        packagePaths,",
      "    },{",
      "        ${1}Package='${1}s',",
      "        ${1}Path=${1}Package,",
      "        ${1}IndexFilename='${1}s-index.ts',",
      "    })=>{",
      "",
      "        const {path,packageName}=getProtoPluginPackAndPath(",
      "            namespace,",
      "            ${1}Package,",
      "            ${1}Path,",
      "            {packagePaths,indexFilename:${1}IndexFilename}",
      "        );",
      "",
      "        const supported=nodes.filter(n=>supportedTypes.includes(n.type));",
      "",
      "        log(`\\${supported.length} supported node(s)`);",
      "        if(!supported.length){",
      "            return;",
      "        }",
      "",
      "",
      "        for(const node of supported){",
      "",
      "            const out:string[]=[];",
      "            const imports:string[]=[];",
      "",
      "            const name=node.name;",
      "            // export name under packageName",
      "            importMap[name]=packageName;",
      "",
      "            out.push('');",
      "            if(node.comment){",
      "                out.push(...protoFormatTsComment(node.comment,'').split('\\n'))",
      "            }",
      "",
      "            const idType=node.children?.['id']?.type??'string';",
      "            if(!protoIsTsBuiltType(idType)){",
      "                imports.push(idType)",
      "            }",
      "",
      "            out.push(`export class \\${name}`);",
      "            out.push('{')",
      "            out.push(`\\${tab}id?:\\${idType};`)",
      "            out.push('}')",
      "",
      "            protoPrependTsImports(imports,importMap,out);",
      "",
      "            outputs.push({",
      "                path:joinPaths(path,name+'.ts'),",
      "                content:out.join('\\n')",
      "            })",
      "",
      "        }",
      "",
      "        // add index file",
      "        outputs.push({",
      "            path:joinPaths(path,${1}IndexFilename),",
      "            content:'',",
      "            generator:{",
      "                root:path,",
      "                generator:protoGenerateTsIndex",
      "            }",
      "        })",
      "    }",
      "}",
      ""
    ]
  }

}