{

  "React JS Component": {
    "prefix": "re-comp",
    "scope": "typescriptreact",
    "description": "React JS functional component",
    "body": [
      "interface ${1:${TM_FILENAME_BASE}}Props",
      "{",
      "    ",
      "}",
      "",
      "export function ${1:${TM_FILENAME_BASE}}({",
      "",
      "}:${1:${TM_FILENAME_BASE}}Props){",
      "",
      "    return (",
      "        <div>",
      "            ${1:${TM_FILENAME_BASE}}",
      "        </div>",
      "    )",
      "",
      "}"
    ]
  },

  "React Native Component": {
    "scope": "typescriptreact",
    "prefix": "rn-comp",
    "description": "React Native functional component",
    "body": [
      "import React from 'react';",
      "import { View, StyleSheet } from 'react-native';",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props",
      "{",
      "    ",
      "}",
      "",
      "export  function ${1:${TM_FILENAME_BASE}}({",
      "",
      "}:${1:${TM_FILENAME_BASE}}Props){",
      "",
      "    return (",
      "        <View style={styles.root}>",
      "",
      "        </View>",
      "    )",
      "",
      "}",
      "",
      "const styles=StyleSheet.create({",
      "    root:{",
      "        ",
      "    }",
      "});"
    ]
  },


  "Styled Tag": {
    "scope": "typescriptreact",
    "prefix": "styled-tag",
    "description": "Styled tag",
    "body": [
      "<style global jsx>{`",
      "    .${1:${TM_FILENAME_BASE}}{",
      "        display:flex;",
      "        flex-direction:column;",
      "    }",
      "`}</style>"
    ]
  },


  "Styled React Component": {
    "scope": "typescriptreact",
    "prefix": "re-comp-styled",
    "description": "A react component that uses styled-jsx",
    "body": [
      "interface ${1:${TM_FILENAME_BASE}}Props",
      "{",
      "",
      "}",
      "",
      "export function ${1:${TM_FILENAME_BASE}}({",
      "",
      "}:${1:${TM_FILENAME_BASE}}Props){",
      "",
      "    return (",
      "        <div className=\"${1:${TM_FILENAME_BASE}}\">",
      "",
      "            ${1:${TM_FILENAME_BASE}}",
      "",
      "            <style global jsx>{`",
      "                .${1:${TM_FILENAME_BASE}}{",
      "                    display:flex;",
      "                    flex-direction:column;",
      "                }",
      "            `}</style>",
      "        </div>",
      "    )",
      "",
      "}"
    ]
  },


  "BaseLayout React Component": {
    "scope": "typescriptreact",
    "prefix": "re-base-layout-comp",
    "description": "A react component that follows the BaseLayout component convention",
    "body": [
      "import { BaseLayoutOuterProps, bcn } from \"@iyio/common\";",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props",
      "{",
      "",
      "}",
      "",
      "export function ${1:${TM_FILENAME_BASE}}({",
      "    ...props",
      "}:${1:${TM_FILENAME_BASE}}Props & BaseLayoutOuterProps){",
      "",
      "    return (",
      "        <div className={bcn(props,\"${1:${TM_FILENAME_BASE}}\")}>",
      "",
      "            ${1:${TM_FILENAME_BASE}}",
      "",
      "            <style global jsx>{`",
      "                .${1:${TM_FILENAME_BASE}}{",
      "                    display:flex;",
      "                    flex-direction:column;",
      "                }",
      "            `}</style>",
      "        </div>",
      "    )",
      "",
      "}"
    ]
  }




}
