{

  "React JS Component": {
    "prefix": "re-comp",
    "scope": "typescriptreact",
    "description": "React JS functional component",
    "body": [
      "import React from 'react';",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props",
      "{",
      "    ",
      "}",
      "",
      "export default function ${1:${TM_FILENAME_BASE}}({",
      "",
      "}:${1:${TM_FILENAME_BASE}}Props){",
      "",
      "    return (",
      "        <div>",
      "            ${1:${TM_FILENAME_BASE}}",
      "        </div>",
      "    )",
      "",
      "}"
    ]
  },

  "React Native Component": {
    "scope": "typescriptreact",
    "prefix": "rn-comp",
    "description": "React Native functional component",
    "body": [
      "import React from 'react';",
      "import { View, StyleSheet } from 'react-native';",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props",
      "{",
      "    ",
      "}",
      "",
      "export default function ${1:${TM_FILENAME_BASE}}({",
      "",
      "}:${1:${TM_FILENAME_BASE}}Props){",
      "",
      "    return (",
      "        <View style={styles.root}>",
      "",
      "        </View>",
      "    )",
      "",
      "}",
      "",
      "const styles=StyleSheet.create({",
      "    root:{",
      "        ",
      "    }",
      "});"
    ]
  },
  
  "React Async Effect": {
    "scope": "typescriptreact,typescript",
    "prefix": "re-asyncfx",
    "description": "Async useEffect",
    "body": [
      "useEffect(()=>{",
      "    let m=true;",
      "    (async ()=>{",
      "        try{",
      "            ",
      "        }catch(ex:any){",
      "            console.error('${1:errorMessage}',ex);",
      "        }",
      "    })()",
      "    return ()=>{m=false};",
      "},[]);"
    ]
  },


  "Styled Tag": {
    "scope": "typescriptreact",
    "prefix": "styled-tag",
    "description": "Styled tag",
    "body": [
      "<style jsx>{`",
      "    .${1:root}{",
      "        display:flex;",
      "        flex-direction:column;",
      "        flex:1;",
      "    }",
      "`}</style>"
    ]
  },


  "Styled React Component": {
    "scope": "typescriptreact",
    "prefix": "re-comp-styled",
    "description": "A react component that uses styled-jsx",
    "body": [
      "interface ${1:${TM_FILENAME_BASE}}Props",
      "{",
      "",
      "}",
      "",
      "export default function ${1:${TM_FILENAME_BASE}}({",
      "",
      "}:${1:${TM_FILENAME_BASE}}Props){",
      "",
      "    return (",
      "        <div className=\"${1:${TM_FILENAME_BASE}}\">",
      "",
      "            ${1:${TM_FILENAME_BASE}}",
      "",
      "            <style jsx>{`",
      "                .${1:${TM_FILENAME_BASE}}{",
      "                    display:flex;",
      "                    flex-direction:column;",
      "                    flex:1;",
      "                }",
      "            `}</style>",
      "        </div>",
      "    )",
      "",
      "}"
    ]
  }



}
